#DataBase
PORT = 8000
MONGO_URI = mongodb+srv://bengolspices25_db_user:bengolbackend007@bengol-spices.gxxlalq.mongodb.net/?appName=Bengol-Spices

#NodeMailer
ADMIN_EMAIL = subhrojoti20@gmail.com 
EMAIL_USER =  subhrojoti20@gmail.com 
EMAIL_PASS= rfcr nabj dxay smbs
SECRET_KEY = bengolspices
FRONTEND_URL = http://localhost:5173

#Cloudinary
CLOUDINARY_CLOUD_NAME = dn8rh6hng
CLOUDINARY_API_KEY = 931222317618247
CLOUDINARY_API_SECRET = -jNR7HSCLDFysmdv9r-CozMBxMk

#JWT AUTH
JWT_SECRET = mysecretkey
JWT_EXPIRES_IN = 30d

#Admin Login Credential 
ADMIN_LOGIN_EMAIL = Bengolspices2026
ADMIN_LOGIN_PASSWORD = superkey007