PORT = 8000
MONGO_URI = mongodb+srv://bengolspices25_db_user:bengolbackend007@bengol-spices.gxxlalq.mongodb.net/?appName=Bengol-Spices

ADMIN_EMAIL = subhrojoti20@gmail.com 
EMAIL_USER =  subhrojoti20@gmail.com 
EMAIL_PASS= rfcr nabj dxay smbs
SECRET_KEY = bengolspices
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dn8rh6hng
CLOUDINARY_API_KEY = 931222317618247
CLOUDINARY_API_SECRET = -jNR7HSCLDFysmdv9r-CozMBxMk
